<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Parallax</title>
</head>
<body>
 <div class="pimg1">
   <div class="ptext">
     <span class="border">
       Parallax Website
     </span>
   </div>
 </div> 
<section class="section section-light">
  <h2>Section One</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, corporis minima temporibus dolor sint velit iusto delectus ipsam quam modi quibusdam amet tempore dolores laboriosam, sit cum cupiditate illum ad repellat aliquam vel voluptates architecto quis. Tenetur quam assumenda est temporibus quo. Eius quo perspiciatis aliquid, optio, nam delectus fuga facere tempore enim quidem ducimus consequatur et officiis obcaecati blanditiis tempora distinctio error maiores sit repudiandae neque numquam adipisci. Rem autem, sapiente ad in mollitia molestiae hic officiis? Aliquam, voluptate ut, cum sunt animi omnis vel minus non, assumenda sequi dolor suscipit! Omnis aut recusandae illo? Sequi neque dicta minus.
  </p>
</section>
<div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Image 2
      </span>
    </div> 
</div> 
  <section class="section section-dark">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, corporis minima temporibus dolor sint velit iusto delectus ipsam quam modi quibusdam amet tempore dolores laboriosam, sit cum cupiditate illum ad repellat aliquam vel voluptates architecto quis. Tenetur quam assumenda est temporibus quo. Eius quo perspiciatis aliquid, optio, nam delectus fuga facere tempore enim quidem ducimus consequatur et officiis obcaecati blanditiis tempora distinctio error maiores sit repudiandae neque numquam adipisci. 
  </section>
    <div class="pimg3">
        <div class="ptext">
          <span class="border trans">
            Image 3
          </span>
        </div>
    </div> 
      <section class="section section-dark">
          <h2>Section Three</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, corporis minima temporibus dolor sint velit iusto delectus ipsam quam modi quibusdam amet tempore dolores laboriosam, sit cum cupiditate illum ad repellat aliquam vel voluptates architecto quis. Tenetur quam assumenda est temporibus quo. Eius quo perspiciatis aliquid, optio, nam delectus fuga facere tempore enim quidem ducimus consequatur et officiis obcaecati blanditiis tempora distinctio error maiores sit repudiandae neque numquam adipisci. 
        </section>
     <div class="pimg1">
       <div class="ptext">
           <span class="border">
                Parallax Website
          </span>
     </div>
  </div> 
</body>
</html>